<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Title of the document</title>

<link rel="stylesheet" type="text/css" href="css/jquery/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery/jquery-ui-timepicker-addon.min.css" />

<script language="javascript" type="text/javascript" src="js/jquery/excanvas.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery/jquery-1.11.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery/jquery-ui-timepicker-addon.min.js"></script>
<script language="javascript" type="text/javascript">/*disable Cross-Frame Scripting*/ if (top != self) top.location=location</script>

<script language="javascript" type="text/javascript">

$(function() {
	$('#timepicker').timepicker({
		hourGrid: 6,
		minuteGrid: 15,
		stepHour: 1,
		stepMinute: 15,
		timeFormat: 'h:mm TT'
	});
});
        
</script>
</head>
<body>
<input type="text" id="timepicker" title="h:mm AM (Central Time Zone)" />
</body>
</html>
